# Gridlocked Cryptizer Configuration
db.url=jdbc:mysql://localhost:3306/gridlocked_cryptizer?allowPublicKeyRetrieval=true&useSSL=false
db.base_url=jdbc:mysql://localhost:3306/?allowPublicKeyRetrieval=true&useSSL=false
db.user=root
db.password=password
blockchain.endpoint=http://localhost:8545
ui.theme=light
log.level=INFO
